<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background ="Wallpapers/834522_professional-backgrounds-for-websites-the-rho-chapter-of-delta_1600x1200_h.jpg">
    <form runat="server">
    <div class="page">
        <div class="header" style="background-color: #CC0000">
            <div class="title">
                <h1 style="color: #000000; font-family: 'Berlin Sans FB'; font-size: xx-large; font-style: italic;">
                    WELCOME TO NAVSONIC
                </h1>
            </div>
            <div class="loginDisplay" style="color: #C0C0C0; background-color: #CC0000;">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="background-color: #CC0000">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#F7F6F3" ForeColor="#7C6F57" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" 
                            Value="Home"/>
                        <asp:MenuItem NavigateUrl="~/Private Pages/CustomerHome.aspx" 
                            Text="Wanna buy something?Login First" Value="Wanna buy something?"/>
                        <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Need Help?" Value="Need Help?">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Public Pages/Create Account.aspx" 
                            Text="Dont have an Account? Create one with us!" 
                            Value="Dont have an Account? Register with us!"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Register2.aspx" Text="Already Have An Account?Register Here" 
                            Value="For Staff"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manager/ManagerHome.aspx" Text="For Staff" 
                            Value="For Staff"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Public Pages/ContactPage.aspx" Text="Contact" 
                            Value="Contact"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
                
            </div>
        </div>
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
</div>
    </form>
</body>
</html>
