﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 268px;
        }
    </style>
</head>
<body>
    <div align="center">Index Page
    </div>
    <table style="width:100%;">
        <tr>
            <td class="style1" align="center">
                1</td>
            <td>
                <a href = "Login Help.html">Login Help</a> </td>
        </tr>
        <tr>
            <td class="style1" align="center">
                2</td>
            <td>
                <a href ="Staff Help.html" >Staff Help</a> </td>
        </tr>
        <tr>
            <td class="style1" align="center">
                3</td>
            <td>
                <a href ="Inventory Help.html" >Inventory Help</a> </td>
        </tr>
        <tr>
            <td class="style1" align="center">
                4</td>
            <td>
                <a href ="Manager Help.html" >Manager Help</a> </td>
        </tr>
        <tr>
            <td class="style1" align="center">
                5</td>
            <td>
                <a href ="About Help.html" >About Help</a> </td>
        </tr>
    </table>

</body>
</html>