﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inventory Help</title>
</head>
<body>
    To view details about our inventories simply click on the "Inventory" tab and then click on what you would like to do from there, either "View Inventory", "Order Products" or "Update Inventory".



    By clicking on the "View Inventory" tab, you will be directed to a page whereby you can view all of our products that we have in stock. Here you can search for a product by type or by name. You then
    select the appropriate product from the table and all the details about that product will be shown in the appropriate text boxes.You can also navigate through the table by pressing the "First" , "Last", "Previous" amd "Next" buttons.



    By clicking on the "Order Products" tab, you will be directed to a page whereby you can place orders with our suppliers to order more stock of a certain product.
    Here you select the appropriate supplier and enter the date you need the stock to arrive by, thereafter press the "Create Order" button. Then you can search for the product that you wish to order more stock of by its name.
    Select the product from the table ,the total cost as well as the order number will be given to you. Complete the order successfully by pressing the "Complete order" button. If you press on the "Order new product" button you will be
    directed to another page , where you can order products that we do not have in our inventory list. Here you will have to enter the name, price and description of the product and choose what type of product it is. To successfully
    complete the addition press the "Add Product" button.



    By clicking on the "Update Inventory" tab, you will be directed to a page whereby you can update or change details of the product such as its name, cost price, quantity, description, ots type and status. You can search for a
    product by selecting its supplier and then entering its name, select the appropriate product and then make the necessary changes.

</body>
</html>