﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Help</title>
</head>
<body>
   
    Here you are presented with a screen where you have to enter your username which is your unique number and your chosen password ,whereby if it is entered in correctly you will gain access to the system.


    At anytime you can press the "Back" button which will allow you to go to the previous page you viewed. if you want to log out of the system ,navigate to the main page that you
    were presented with as soon as your log in was successful and simply click on the "Logout" button. Once you are logged in you are presented with an overview of our Navsonic Point of Sales Systen.
</body>
</html>