﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Manager Help</title>
</head>
<body>
    If you are a manager you will simply click on the tab named "Manager" and then from there select what you would like to do, either "Add New Supplier", "View/Update Supplier", "Add New Staff", "View/Update Staff", "Add New Outsource Agent" or "View/Update Outsource Agent".



    By clicking on the "Add New Supplier" tab, you will be directed to a page whereby you can add details such as name, telephone number, email, status and address of a new supplier so they will form part of our database. By pressing the "Clear" button all details that you have entered
    thus far will be deleted. To complete the addition successfully click on the "Add Supplier" button.



    By clicking on the "View/Update Supplier" tab, you will be directed to a page whereby you can search for a supplier by name and then select the supplier you are looking for and all of their details will be displayed appropriately. Once their details are displayed you can change details
    such as their name, address, telephone number, status and email address. To complete the change successfully click on the "Update Supplier" button. If you press on the "Clear" button all of the changes you have made before pressing the "Update Supplier" button will be deleted.
    You can also navigate through the table by pressing the "First" , "Last", "Previous" amd "Next" buttons.



    By clicking on the "Add New Staff" tab , you will be directed to a page whereby you can add details such as name(first and last), telephone number, email, status, password, salary, job title and address of a new staff member so they will form part of our database. By pressing the "Clear" button all details that you have entered
    thus far will be deleted. To complete the addition successfully click on the "Add Staff Member" button.



    By clicking on the "View/Update Staff" tab, you will be directed to a page whereby you can search for a staff member by name and then select the member you are looking for and all of their details will be displayed appropriately. Once their details are displayed you can change details
    such as their name(first and last), telephone number, email, status,job title and address. To complete the change successfully click on the "Update Staff Member" button. If you press on the "Clear" button all of the changes you have made before pressing the "Update Staff Member" button will be deleted.
    You can also navigate through the table by pressing the "First" , "Last", "Previous" amd "Next" buttons.



    By clicking on the "Add New Outsource Agent" tab ,you will be directed to a page whereby you can add details such as name(first and last), telephone number, email and the fee of the new outsource agent. To complete the addition successfully click on the "Add Outsource Agent" button.



    By clicking on the "View/Update Outsource Agent" tab ,you will be directed to a page whereby you can search for an outsource agent by name and then select the agent you are looking for and all of their details will be displayed appropriately. Once their details are displayed you can change details such as their name(first and last), telephone number, email and their fee.
    To complete the change successfully click on the "Edit Outsource Agent" button. If you press on the "Clear" button all of the changes you have made before pressing the "Edit Outsource Agent" button will be deleted.


</body>
</html>