﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Staff Help</title>
</head>
<body>
    If you are a staff member you will simply click on the tab named "Staff" and then from there select what you would like to do.



    By clicking on the "Sales" tab you will the be given an option to click on "Make a sale" or to do a "Refund".



    If you click on "Make a sale" you will be directed to a page that will allow you to
    process a new sale. Here you will enter the customer ID which will be known if the customer previoulsy bought from us or if they are new then you will get their customer ID after adding them as a customer.
    After that you can search for the product they wish to purchase by entering the product name in the appropriate search bar, the names of our products will be in the table that is shown. If the customer is satisfied
    with the product proceed by clicking the "New Sale" button which would allow you to select the item from the table. The unit cost and total cost will then be calculated and shown to you in the appropriate text boxes and after finishing will the sale
    you can click the "Finish Sale" button.

    If you click on the "Refunds" tab you will be directed to a page that will allow you to process a refund to a customer. You simply then have to enter the Sale ID in the appropriate text box and then the details of the product will be shown on the table.
    You then have to select the product and all details regarding the sale and including the amount that was paid by the customer for that item will be shown. Thereafter click on the "Refund Product/s" button which will complete the refund process and make the
    necessary changes to our inventories.




    By clicking on the "Customer" tab you will be given an option to "Create customer account" , "Edit customer account" or "View customer account"


    If you click on the "Create customer account" tab , you will be directed to a page that allows you to enter deatils about the new customer. Details such as , first name ,last name, email address , telephone number and their address. Thir status status is
    active by default and their customer rewards are 0.00 by default they are a new customer. If you press the "Clear" button all deatils that you have entered will be deleted. If you want to successfully add the customer you will end off by clicking the "Add Customer" button.
    
    If you click the "Edit customer account" tab , you will be directed to a page where you can edit all the details of a selected customer.You can search for a customer by typing in their name and then selecting the customer which you are editing. You can always navigate
    through the table by pressing the "First" , "Last", "Previous" amd "Next" buttons. You can change the following details of the customer, first name, last name, address, telephone number and their email address. By pressing the "Clear" button ,you will delete all details
    that you have changed thus far. To complete the edit successfully simply click on the "Save Customer Edit" button.

    If you click on the "View customer account" tab , you will be directed to a page that will allow to to view all of our existing customers in the form of a table.
    You can search for a customer by entering their name in the search bar and all of their details will be shown on the table. You can also navigate through the table by pressing the "First" , "Last", "Previous" amd "Next" buttons.




    By clicking on the "Installations" tab you will be given an option to "Submit Request" , "Update installation payment" or "Update installation"



    If you click on the "Submit Request" tab , you will be directed to a page whereby you can log a request to provide an installtion for a customer. Here you enter the customer ID of the customer who needs the installation done. Then you choose the appropriate outsource agent who will
    perform the installation. You can also view the customers details after entering in their customer ID by pressing the "View customer" button. You can then enter deatails such as name and cost for each equipment that will be needed. To successfully submit the request finish off by clicking
    the "Log Installation" button. To make a new request click on the "New Installation Submission" button. The table shows you the updated details about the installations already logged. By clicking on the "Update Installation" and "Installation Payment" buttons you will be directed
    to appropriate pages in the system.

    If you click the "Update Installation payment" tab , you will be directed to a page whereby you can update the status of the payment/s for a specific installation that has been requested.Here you can search for the installation by its ID, the installation and all its details including
    how much is owed for it and the date it was logged will come up after you select the installation in the table. You the enter the amount the customer wants to pay in the appropriate text box and the necessary calculations will be made once you press the "Update Payment" button and the
    system will update the records for that request in terms of amount that is owed.

    If you click the "Update Installation" tab, you will be directed to page whereby you can update the status of the installation as the process to complete the installation begins. Here you select the appropriate installation from the table and then choose if it is complete or in progress
    and the press the "Update Installation" button to complete the update successfully.




    By clicking on the "Repairs" tab you will be given an option to "Log a fault" , "Update Repairs" or "Update Repair Payments"

    If you click on the "Log a fault" tab , you will be directed to a page whereby you can submit a repair request. Here you search for an item by its sale ID and then select the item from the table when the search executes. The details of the proudct will be shown in the appropriate
    textboxes and you will only have to enter the cost of the repair. To finish this request successfully click on the "Log reapir" button.
    If you click on the "Update Repairs" tab , you will be directed to a page whereby you can update the status of the repair as the process to complete the repair begins. Here you search for the rapair using its ID and select the appropriate repair from the table and then choose if it is complete or in progress
    and the press the "Update Repairs" button to complete the update successfully.

    If you click on the "Update Repair Payments" tab,you will be directed to a page whereby you can update the status of the payment/s for a specific repair that has been requested.Here you can search for the repair by its ID, the repair and all its details including
    how much is owed for it ,the date it was logged and the warranty on the product will come up after you select the repair in the table. You the enter the amount the customer wants to pay in the appropriate text box and the necessary calculations will be made once you press the "Update Payment" button and the
    system will update the records for that request in terms of amount that is owed.




    By clicking on the "Search Product" tab, you will be directed to a page whereby you can search for any product in our inventory by entering its name.




</body>
</html>