<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="964" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer_Details" ZOrder="3" X="-40" Y="253" Height="417" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Details_Installation" ZOrder="17" X="431" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Goods_Received" ZOrder="55" X="1030" Y="869" Height="250" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Install_Payment" ZOrder="54" X="801" Y="367" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order_Line" ZOrder="53" X="2022" Y="1189" Height="253" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OutsourceAgent" ZOrder="52" X="801" Y="70" Height="227" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product_Refund" ZOrder="51" X="431" Y="641" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product_Sale" ZOrder="50" X="431" Y="869" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="49" X="1383" Y="869" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Repair_Details" ZOrder="12" X="431" Y="1486" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Repair_Payment" ZOrder="48" X="769" Y="1486" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Staff" ZOrder="47" X="760" Y="869" Height="342" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Supplier" ZOrder="46" X="1383" Y="1189" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Supplier_Order" ZOrder="45" X="1678" Y="1189" Height="230" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="23" X="1140" Y="397" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Sale_Line" ZOrder="26" X="2667" Y="70" Height="263" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DataTable2" ZOrder="18" X="498" Y="34" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable3" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MemberTable" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Supplier_Order1" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sale_Line1" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Refund_Line" ZOrder="4" X="3009" Y="0" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Cust_Passwords" ZOrder="2" X="3333" Y="0" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Details_Installation_OutsourceAgent" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Received_Products" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Received_Staff1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Received_Supplier" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Install_Payment_Details_Installation" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Line_Supplier_Order" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Refund_Product_Sale" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Sale_Staff" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Details_Product_Sale" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Payment_Repair_Details" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Order_Supplier" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1683</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Details_Customer_Details" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Sale_Customer_Details1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Refund_Customer_Details" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Details_Installation_Customer_Details" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Install_Payment_Details_Installation1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Details_Installation_Customer_Details1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Details_Installation_OutsourceAgent1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Line_Product_Sale" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Line_Products" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1595</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Refund_Product_Sale1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Details_Product_Sale1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Line_Product_Sale1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Sale_Customer_Details11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Payment_Repair_Details1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Details_Customer_Details1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Details_Product_Sale2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Line_Supplier_Order1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Order_Supplier1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Line_Product_Sale2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Line_Products1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cust_Passwords_Customer_Details" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>